form:
  validation: loose
  fields:
    section:
        type: section
        title: Add Folder

    title:
      type: text
      label: Folder Name
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: parents
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      validate:
        required: true

    name:
      type: hidden
      default: 'folder'

    visible:
      type: hidden
      default: true
      
    blueprint:
      type: blueprint
