form:
  validation: loose
  fields:
    section:
        type: section
        title: Add Page

    title:
      type: text
      label: Page Title
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: parents
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      validate:
        required: true

    name:
      type: hidden
      default: 'docs'

    visible:
      type: hidden
      default: true

    blueprint:
      type: blueprint
